{
    "name": "Fireball.Game.Client",
    "rootNamespace": "",
    "references": [
        "GUID:e92b2da13722040cc98ad801da181a46",
        "GUID:a2f4d7126634f49cdb7e9842821df1a9",
        "GUID:9069ac25d95ca17448a247f3bb1c769f",
        "GUID:c0ab98c124722024cbcbb73a4933a31c",
        "GUID:666d7b7b4f3ad1c42a375b9dee118475",
        "GUID:bba0e49b0b1b9924ab06cd58867f661c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}